interface=wlan0
driver=nl80211
ssid=matriux
hw_mode=g
channel=6
dtim_period=1
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
auth_algs=1
ieee80211n=0
wpa_pairwise=TKIP
rsn_pairwise=CCMP
