\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SD卡兼容列表}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}工作的SD卡}{28}{section.A.1}}
\newlabel{sec:sdcard}{{A.1}{28}{工作的SD卡}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A{}-1}{\ignorespaces SD卡工作表}}{28}{table.A.1}}
\gdef \LT@ii {\LT@entry 
    {1}{30.80275pt}\LT@entry 
    {1}{96.33986pt}\LT@entry 
    {4}{84.38673pt}\LT@entry 
    {1}{37.48244pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{152.92792pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}配置文件}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}主程序配置文件（conf.cfg）}{31}{section.B.1}}
\newlabel{cha:conf.cfg-1}{{B.1}{31}{主程序配置文件（conf.cfg）}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ROS配置脚本（backup.rsc）}{31}{section.B.2}}
\newlabel{sec:ros-script}{{B.2}{31}{ROS配置脚本（backup.rsc）}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}程序代码清单}{34}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}pyhook函数引用}{34}{section.C.1}}
\newlabel{sec:pyhook}{{C.1}{34}{pyhook函数引用}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}主程序模块}{34}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}打印模块}{37}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}ros模块}{37}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}readcard模块}{46}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}myconf模块}{47}{section.C.6}}
\@setckpt{chapters/appendix}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{FancyVerbLine}{52}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
