\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}软件方案设计}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}软件需求分析}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关于Raspberry Pi}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}快速指南}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{需要的硬件}{16}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-1}{\ignorespaces 树莓派实物图\relax }}{17}{figure.caption.8}}
\newlabel{fig:real}{{6{}-1}{17}{树莓派实物图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{树莓派的硬件连接}{17}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{登录树莓派}{17}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-2}{\ignorespaces 树莓派结构图\relax }}{18}{figure.caption.9}}
\newlabel{fig:structure}{{6{}-2}{18}{树莓派结构图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PYTHON模块}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}流程图}{18}{subsection.6.3.1}}
\newlabel{sec:desc}{{6.3.1}{18}{流程图}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}-3}{\ignorespaces 主流程图\relax }}{19}{figure.caption.12}}
\newlabel{fig:struct}{{6{}-3}{19}{主流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}系统整合}{19}{subsection.6.3.2}}
\gdef \LT@i {\LT@entry 
    {3}{184.99376pt}\LT@entry 
    {3}{304.6172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}功能函数}{20}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-1}{\ignorespaces 函数说明}}{20}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6{}-1}{\ignorespaces 函数说明（续）}}{21}{table.6.1}}
\newlabel{tab:functions}{{6{}-1}{21}{功能函数}{table.6.1}{}}
\@setckpt{chapters/Chapter8}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
