\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}配置ROS路由器}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS介绍}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本功能介绍}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}硬件准备}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}软件设置}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Router OS路由器各种登录方式}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{winbox运行界面}{10}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces winbox登录界面\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winbox}{{4{}-1}{10}{winbox登录界面\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}winbox 图形操作界面}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MAC 层访问(telnet 与 winbox)}{11}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}常用命令信息}{11}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}配置步骤}{12}{section.4.5}}
\@setckpt{chapters/Chapter7}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
