\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{termio}
\citation{ros}
\citation{wxpython}
\citation{termio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究方案}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题研究}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}思路做法}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}创新点}{5}{section.2.3}}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
