\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}芭堤酒店实施}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}机房}{22}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-1}{\ignorespaces 机房\relax }}{22}{figure.caption.13}}
\newlabel{fig:back}{{7{}-1}{22}{机房\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}前台}{23}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-2}{\ignorespaces 前台\relax }}{23}{figure.caption.14}}
\newlabel{fig:front}{{7{}-2}{23}{前台\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Raspberry Pi}{23}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}-3}{\ignorespaces 树梅派\relax }}{24}{figure.caption.15}}
\newlabel{fig:rasp}{{7{}-3}{24}{树梅派\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}实施心得}{24}{section.7.4}}
\@setckpt{chapters/shigongtu}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
